# OAuth2_4_9_2020

DoctorClient/: SpringToolSuite4.ini  pom.xml
DoctorClient/.metadata/: version.ini
DoctorClient/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DoctorClient/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DoctorClient/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
DoctorClient/.metadata/.plugins/org.eclipse.m2e.core/nexus/14ef2974b63d80272b0325e9bea148b5/: _0.cfs  segments_2
DoctorClient/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
DoctorClient/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DoctorClient/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DoctorClient/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DoctorClient/src/main/java/com/pon/: DoctorClientApplication.java
DoctorClient/src/main/resources/: application.yml
DoctorClient/src/main/webapp/WEB-INF/decorator/: home_decorator.jsp  user_decorator.jsp
DoctorClient/src/main/webapp/WEB-INF/decorator/includes/: header.jsp  headerH.jsp  left_menu.jsp
DoctorClient/src/main/webapp/WEB-INF/jsp/: home.jsp
DoctorClient/src/test/java/com/pon/: DoctorClientApplicationTests.java
HospitalClient/: pom.xml
HospitalClient/src/main/java/com/pon/: HospitalClientApplication.java
HospitalClient/src/main/java/com/pon/Base/JsonPojo/: PageJsonResponse.java
HospitalClient/src/main/java/com/pon/Base/service/: BaseService.java
HospitalClient/src/main/java/com/pon/config/: RegisterDifferentFilterServlets.java  UiSecurityConfig.java  WebSecurityConfig.java
HospitalClient/src/main/java/com/pon/config/filter/: CustomSiteMeshFilter.java
HospitalClient/src/main/java/com/pon/pub/user/ctrl/: LoginAndRegistrationController.java
HospitalClient/src/main/java/com/pon/pub/user/modal/: HomeModal.java
HospitalClient/src/main/java/com/pon/pvt/user/ctrl/: DashboardController.java  HospitalDepartmentMasterController.java  HospitalProfileController.java
HospitalClient/src/main/java/com/pon/pvt/user/modal/: ApiErrorResponse.java  ApiResultAsJson.java  ApiResultAsPojo.java  DashBoardModal.java  ErrorDetails.java  ErrorHelp.java  HospitalDepartmentMasterModal.java  HospitalProfileModal.java
HospitalClient/src/main/java/com/pon/pvt/user/service/: ApiBase.java  CrudService.java  DashboardService.java  DashboardServiceImpl.java  HospitalDepartmentMasterService.java  HospitalProfileService.java  HospitalProfileServiceImpl.java
HospitalClient/src/main/java/com/pon/util/: ApiError.java  LowerCaseClassNameResolver.java
HospitalClient/src/main/resources/: application.yml  application_https_connection.yml  applicationold.yml
HospitalClient/src/main/webapp/WEB-INF/decorator/: home_decorator.jsp
HospitalClient/src/main/webapp/WEB-INF/decorator/includes/: header.jsp  headerH.jsp
HospitalClient/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
HospitalClient/src/main/webapp/WEB-INF/jsp/hptDept/: hptDept.jsp
HospitalClient/src/test/java/com/pon/: HospitalClientApplicationTests.java
HospitalRS/: pom.xml
HospitalRS/src/main/java/com/pon/: HospitalRsApplication.java  UserController.java  UserDTO.java
HospitalRS/src/main/java/com/pon/config/db/: PersistenceConfig.java
HospitalRS/src/main/java/com/pon/config/exception/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
HospitalRS/src/main/java/com/pon/config/oauth2/: JWTSecurityConfig.java
HospitalRS/src/main/java/com/pon/pvt/master/dept/ctrl/: HptDepartmentMasterController.java
HospitalRS/src/main/java/com/pon/pvt/master/dept/dto/: DepartmentDto.java
HospitalRS/src/main/java/com/pon/pvt/master/dept/entity/: Department.java
HospitalRS/src/main/java/com/pon/pvt/master/dept/repo/: DepartmentRepository.java
HospitalRS/src/main/java/com/pon/pvt/master/dept/service/: DepartmentService.java  DepartmentServiceImpl.java
HospitalRS/src/main/java/com/pon/util/: ApiError.java  ApiSubError.java  ApiValidationError.java
HospitalRS/src/main/resources/: application.properties  application.yml  persistence.properties
HospitalRS/src/test/java/com/pon/: HospitalRsApplicationTests.java
PracticeOnNet/: pom.xml
PracticeOnNet/src/main/java/com/pon/: PracticeOnNetApplication.java
PracticeOnNet/src/main/resources/: application.properties  application.yml  banner.txt
PracticeOnNet/src/main/webapp/WEB-INF/decorator/: home_decorator.jsp
PracticeOnNet/src/main/webapp/WEB-INF/decorator/includes/: dnMenu.jsp  header.jsp  headerH.jsp
PracticeOnNet/src/main/webapp/WEB-INF/jsp/: fgotpwd.jsp  home.jsp  register.jsp
PracticeOnNet/src/main/webapp/WEB-INF/jsp/user/: db.jsp
PracticeOnNet/src/test/java/com/pon/: PracticeOnNetApplicationTests.java
SSO_Oauth_AS/: pom.xml
SSO_Oauth_AS/src/main/java/com/pon/: SbOauthAsApplication.java
SSO_Oauth_AS/src/main/java/com/pon/config/: SecurityConfiguration.java
SSO_Oauth_AS/src/main/java/com/pon/config/filter/: CustomSiteMeshFilter.java
SSO_Oauth_AS/src/main/java/com/pon/ctrl/: AdminLoginController.java  HomeController.java  SSO_LoginController.java  UserController.java
SSO_Oauth_AS/src/main/java/com/pon/modal/: RegistrationModal.java
SSO_Oauth_AS/src/main/java/com/pon/oauth/: AccessConfirmationController.java  JwtSetKeyGeneration.java  OAuth2AuthServerConfiguration.java  OAuth2TokenCleanerOnLogout.java  PasswordEncoderConfig.java
SSO_Oauth_AS/src/main/resources/: application.properties  banner.txt  pract.txt
SSO_Oauth_AS/src/main/webapp/WEB-INF/decorator/: admin_decorator.jsp  home_decorator.jsp  user_decorator.jsp
SSO_Oauth_AS/src/main/webapp/WEB-INF/decorator/includes/: header.jsp  headerH.jsp
SSO_Oauth_AS/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  fail.jsp  home.jsp  index.jsp  login.jsp  register.jsp
SSO_Oauth_AS/src/main/webapp/WEB-INF/jsp/admin/: alogin.jsp  home.jsp
SSO_Oauth_AS/src/test/java/com/pon/: SbOauthAsApplicationTests.java
(+18 files in other folders)
