
#=========================================
#====== Server port setting ==============
#=========================================
server.port=7777

#=========================================
#====== Server context setting ===========
#=========================================

server.servlet.context-path=/sso

#=========================================
#====== InternalResourceViewResolver =====
#=========================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#======================================
#==== PON Client Details ==============
#======================================
user.oauth.clientPonId=ponClient
user.oauth.clientPonSecret=1234

user.oauth.redirectPonUris=http://localhost:8080/login/oauth2/code/
user.oauth.autoPonApprove=false
user.oauth.clientPonAllowedScopes=ponApis

#======================================
#==== Hospital Client Details =========
#======================================

user.oauth.clientHospitalId=hospital_clientId
user.oauth.clientHospitalSecret=1234

user.oauth.redirectHospitalUris=http://localhost:8081/login/oauth2/code/
user.oauth.autoHospitalApprove=false
user.oauth.clientHospitalAllowedScopes= Hospital_Admin




#======================================
#==== Doctor Client Details ===========
#======================================

user.oauth.clientDoctorId=DoctorApplication
user.oauth.clientDoctorSecret=1234

user.oauth.redirectDoctorUris=http://localhost:8082/login/oauth2/code/
user.oauth.autoDoctorApprove=false
user.oauth.clientDoctorAllowedScopes=docApis





#======================================
#==== User Details ====================
#======================================
user.oauth.user.username=sanjeev@gmail.com
user.oauth.user.password=pass

#======================================
#========= JWT TOKEN Details ==========
#======================================
user.oauth.accessTokenValidity=60
user.oauth.refreshTokenValidity=90


#==== JWT Key related configuration ===

security.jwt.key-store=jwt.jks
security.jwt.key-pair-alias=jwt
security.jwt.key-store-password=mySecretKey





