

__        __         _                                        ___              ____                          _     _                  ___            _   _          _   
 \ \      / /   ___  | |   ___    ___    _ __ ___     ___     / _ \   _ __     |  _ \   _ __    __ _    ___  | |_  (_)   ___    ___   / _ \   _ __   | \ | |   ___  | |_ 
  \ \ /\ / /   / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | | | | | '_ \    | |_) | | '__|  / _` |  / __| | __| | |  / __|  / _ \ | | | | | '_ \  |  \| |  / _ \ | __|
   \ V  V /   |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_| | | | | |   |  __/  | |    | (_| | | (__  | |_  | | | (__  |  __/ | |_| | | | | | | |\  | |  __/ | |_ 
    \_/\_/     \___| |_|  \___|  \___/  |_| |_| |_|  \___|    \___/  |_| |_|   |_|     |_|     \__,_|  \___|  \__| |_|  \___|  \___|  \___/  |_| |_| |_| \_|  \___|  \__|
    
 
  __      ___       _              _     _       ____         ___      ____    ____     ___            ____                                          __ 
 | _|    / _ \     / \     _   _  | |_  | |__   |___ \       / _ \    / ___|  / ___|   / _ \          / ___|    ___   _ __  __   __   ___   _ __    |_ |
 | |    | | | |   / _ \   | | | | | __| | '_ \    __) |     | | | |   \___ \  \___ \  | | | |  _____  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|    | |
 | |    | |_| |  / ___ \  | |_| | | |_  | | | |  / __/   _  | |_| |    ___) |  ___) | | |_| | |_____|  ___) | |  __/ | |     \ V /  |  __/ | |       | |
 | |     \___/  /_/   \_\  \__,_|  \__| |_| |_| |_____| (_)  \___/    |____/  |____/   \___/          |____/   \___| |_|      \_/    \___| |_|       | |
 |__|                                                                                                                                               |__|
      
      
      
                                                                                                                            